{"mappings":"AEAA,wBAIA,cAQA,2DAUA,2BASA,iDASE,4CAAA,2CDtCF,4BAIA,yGAOE,6BAKF,wEEAE,yBFAF,+CEME,yBFNF,6CAiBA,6LEjBE,yBFiBF,sBEXE,yBFWF,wBGnCA,qCAKA,8EDaE,yBCbF,6CDmBE,yBCnBF,8CCLA,kbAiBE,4CAKA,uCAMF,iEAKE,8IAYE,uDC7CJ,+EAIA,2NAAA,mOAAA,oOAAA,yOAeE,4CAAA,4CAAA,6CAAA,6CAAA,oCAAA,oCAAA,kDAAA,oDAAA,0CAAA,+CAAA,kDAAA,oDAAA,0CAIA,gEAAA,wEAAA,yEAAA,8EAKA,6EAAA,qFAAA,sFAAA,2FAKE,kDAAA,kDAAA,mDAAA,mDAAA,0CAAA,0CAAA,wDAAA,0DAAA,gDAAA,qDAAA,wDAAA,0DAAA,gDAMJ,6CCvCA,iMASE,6BAIA,wIJKA,yBILA,8CJWA,yBIXA,+CAME,yEJDF,yBICE,wDJKF,yBILE,wCAiBJ,iGAQE,8GJ1BA,yBI0BA,2CAUA,mJJpCA,yBIoCA,4CJ9BA,yBI8BA,6CAMA,6DJ1CA,yBI0CA,kCJpCA,yBIoCA,kCAcA,yHAME,oOAOE,yBACE,4CAEE,0EAMJ,kLAWA,sFAKE,sNAaJ,8LAUE,0IAQA,oNAYA,oCAIA,wCAKE,8CAIA,+CAMA,yDAIA,0EAKA,gFAME,sGJ3KR,yBIwDA,gFJlDA,yBIkDA,qCAyIF,0LAaE,qCAGE,6EAKF,0IJtNA,yBIsNA,8CJhNA,yBIgNA,+CAQA,2BAGE,wEAOA,qDAKA,sIAWF,wDAKE,+GAQA,mDAKA,wHAUJ,sCCtSA,iDLwBE,yBKxBF,mDASE,gHLSA,yBKTA,kDLeA,yBKfA,mDAIA,mDLKA,yBKLA,sCAOI,0DLIJ,yBKXA,sCAeI,0DAKF,iIAQE,4FLvBJ,yBKeE,2DLTF,yBKSE,wDAwBE,2DAKE,uDAMJ,gGAME,8DAMF,iJL9DF,yBK8DE,+CAaA,uEC7FJ,gCAGE,6GNeA,yBMfA,+CNqBA,yBMrBA,gDAIA,iCNWA,yBMXA,kCNiBA,yBMjBA,kCAYA,uJNDA,yBMCA,gDNKA,yBMLA,iDNDA,yBMCA,qCNKA,yBMLA,0DAeE,yGAQI,gIAOE,6DAMJ,+CNrCJ,yBMqCI,gDN/BJ,yBM+BI,gDAYA,+CNjDJ,yBMiDI,gDN3CJ,yBM2CI,gDAaF,8IN9DF,yBM8DE,0CNxDF,yBMwDE,6DAoBF,0CNlFA,yBMkFA,4BCpGF,8BPwBE,yBOxBF,gCAOE,6GPWA,yBOXA,+CPiBA,yBOjBA,gDAIA,iCPOA,yBOPA,kCPaA,yBObA,kCAYA,wGPLA,yBOKA,wCPCA,yBODA,wCCvBF,kCRwBE,yBQxBF,iCAOE,kHRWA,yBQXA,oDRiBA,yBQjBA,qDAIA,oCAIA,qCAII,gFAKA,+ERNJ,yBQHA,yDRSA,yBQTA,sCA0BA,kFRvBA,yBQuBA,6CASE,qGAOA,mHAME","sources":["index.0b02131f.css","src/styles/main.scss","src/styles/inc/_default.scss","src/styles/inc/_vars.scss","src/styles/ui/headings.scss","src/styles/ui/buttons.scss","src/styles/ui/inputs.scss","src/styles/partials/header.scss","src/styles/sections/products.scss","src/styles/sections/store.scss","src/styles/sections/about.scss","src/styles/sections/contact-us.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nul, p {\n  margin: 0;\n}\n\narticle, aside, footer, header, main, nav, section {\n  display: block;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  margin: 0;\n}\n\nfieldset {\n  border: 0;\n  min-width: 0;\n  margin: 0;\n  padding: 0;\n}\n\nbutton::-moz-focus-inner {\n  border: 0;\n  padding: 0;\n}\n\ninput::-moz-focus-inner {\n  border: 0;\n  padding: 0;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\n.body {\n  color: #292929;\n  box-sizing: border-box;\n  margin: 0;\n  font-family: Space Grotesk, monospace;\n  position: relative;\n}\n\n.body--fixed {\n  overflow: hidden;\n}\n\n.container {\n  width: 100%;\n  max-width: 78.75rem;\n  margin: 0 auto;\n  padding: 0 7.5rem;\n}\n\n@media (max-width: 767px) {\n  .container {\n    max-width: 46.5rem;\n    padding: 0 4.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .container {\n    max-width: 100%;\n    padding: 0 1.25rem;\n  }\n}\n\n.banner {\n  background-image: url(\"banner.1ce6b0ef.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 100%;\n  height: 28.75rem;\n  margin-bottom: 3.5rem;\n}\n\n@media (max-width: 767px) {\n  .banner {\n    height: 25rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .banner {\n    height: 12.5rem;\n  }\n}\n\n.title {\n  font-weight: 700;\n  line-height: 1;\n}\n\n.heading-2 {\n  grid-column: 1 / 12;\n  margin-bottom: 3.5rem;\n  font-size: 3rem;\n  line-height: 1;\n}\n\n@media (max-width: 767px) {\n  .heading-2 {\n    grid-column: 1 / 6;\n    font-size: 2.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .heading-2 {\n    grid-column: span 2;\n    font-size: 2rem;\n  }\n}\n\n.btn {\n  color: #fff;\n  background: #292929;\n  border: 2px solid #f0f1f4;\n  border-radius: .5rem;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-negative: 0;\n  flex-shrink: 0;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: max-content;\n  padding: .90625rem 0;\n  font-size: 1rem;\n  font-weight: 700;\n  line-height: 1.6875;\n  text-decoration: none;\n  transition: all .3s ease-in-out;\n  display: -ms-inline-flexbox;\n  display: inline-flex;\n}\n\n.btn:hover {\n  color: #292929;\n  background: #f8f8fa;\n}\n\n.btn:active {\n  color: #fff;\n  background: #111;\n}\n\n.link-hovered {\n  width: max-content;\n  display: inline;\n  position: relative;\n}\n\n.link-hovered:after {\n  content: \"\";\n  background-color: #292929;\n  width: 0;\n  height: .0625rem;\n  transition: all .3s;\n  position: absolute;\n  bottom: -.125rem;\n  left: 50%;\n}\n\n.link-hovered:hover:after {\n  content: \"\";\n  width: 100%;\n  left: 0;\n}\n\ninput:-webkit-autofill {\n  -webkit-box-shadow: inset 0 0 0 1000px #f8f8fa !important;\n}\n\ntextarea {\n  color: #292929;\n  background: #f8f8fa;\n  border: .0625rem solid #fff;\n  border-radius: .5rem;\n  width: 100%;\n  padding: .875rem 1rem;\n  font-family: Space Mono, monospace;\n  font-size: .875rem;\n  line-height: 1.4;\n  transition: all .3s ease-in-out;\n}\n\ninput[type=\"text\"] {\n  color: #292929;\n  background: #f8f8fa;\n  border: .0625rem solid #fff;\n  border-radius: .5rem;\n  width: 100%;\n  padding: .875rem 1rem;\n  font-family: Space Mono, monospace;\n  font-size: .875rem;\n  line-height: 1.4;\n  transition: all .3s ease-in-out;\n}\n\ninput[type=\"email\"] {\n  color: #292929;\n  background: #f8f8fa;\n  border: .0625rem solid #fff;\n  border-radius: .5rem;\n  width: 100%;\n  padding: .875rem 1rem;\n  font-family: Space Mono, monospace;\n  font-size: .875rem;\n  line-height: 1.4;\n  transition: all .3s ease-in-out;\n}\n\ninput:-webkit-autofill {\n  color: #292929;\n  background: #f8f8fa;\n  border: .0625rem solid #fff;\n  border-radius: .5rem;\n  width: 100%;\n  padding: .875rem 1rem;\n  font-family: Space Mono, monospace;\n  font-size: .875rem;\n  line-height: 1.4;\n  transition: all .3s ease-in-out;\n}\n\ninput[type=\"text\"]::-ms-input-placeholder {\n  color: #7e7e83;\n}\n\ninput[type=\"text\"]::placeholder {\n  color: #7e7e83;\n}\n\ninput[type=\"email\"]::-ms-input-placeholder {\n  color: #7e7e83;\n}\n\ninput[type=\"email\"]::placeholder {\n  color: #7e7e83;\n}\n\ntextarea::-ms-input-placeholder {\n  color: #7e7e83;\n}\n\ntextarea::placeholder {\n  color: #7e7e83;\n}\n\ninput:-webkit-autofill::placeholder {\n  color: #7e7e83;\n}\n\ninput:autofill::-ms-input-placeholder {\n  color: #7e7e83;\n}\n\ninput:autofill::placeholder {\n  color: #7e7e83;\n}\n\ntextarea:hover {\n  background: #f8f8fa;\n  border: .0625rem solid #d5d7de;\n}\n\ninput[type=\"text\"]:hover {\n  background: #f8f8fa;\n  border: .0625rem solid #d5d7de;\n}\n\ninput[type=\"email\"]:hover {\n  background: #f8f8fa;\n  border: .0625rem solid #d5d7de;\n}\n\ninput:-webkit-autofill:hover {\n  background: #f8f8fa;\n  border: .0625rem solid #d5d7de;\n}\n\ntextarea:focus {\n  background: #f8f8fa;\n  border: .0625rem solid #292929;\n  outline: none;\n}\n\ninput[type=\"text\"]:focus {\n  background: #f8f8fa;\n  border: .0625rem solid #292929;\n  outline: none;\n}\n\ninput[type=\"email\"]:focus {\n  background: #f8f8fa;\n  border: .0625rem solid #292929;\n  outline: none;\n}\n\ninput:-webkit-autofill:focus {\n  background: #f8f8fa;\n  border: .0625rem solid #292929;\n  outline: none;\n}\n\ninput[type=\"text\"]:focus::-ms-input-placeholder {\n  color: #292929;\n}\n\ninput[type=\"text\"]:focus::placeholder {\n  color: #292929;\n}\n\ninput[type=\"email\"]:focus::-ms-input-placeholder {\n  color: #292929;\n}\n\ninput[type=\"email\"]:focus::placeholder {\n  color: #292929;\n}\n\ntextarea:focus::-ms-input-placeholder {\n  color: #292929;\n}\n\ntextarea:focus::placeholder {\n  color: #292929;\n}\n\ninput:-webkit-autofill:focus::placeholder {\n  color: #292929;\n}\n\ninput:autofill:focus::-ms-input-placeholder {\n  color: #292929;\n}\n\ninput:autofill:focus::placeholder {\n  color: #292929;\n}\n\ninput[type=\"submit\"] {\n  cursor: pointer;\n  width: 100%;\n}\n\n.hero {\n  background-image: url(\"hero-new.4e4fb0a4.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 100vh;\n  padding-bottom: 5.75rem;\n  overflow: hidden;\n}\n\n.hero .container {\n  height: 100%;\n}\n\n.hero__content {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 1.5rem;\n  height: 100%;\n  margin-top: auto;\n  display: grid;\n}\n\n@media (max-width: 767px) {\n  .hero__content {\n    --columns: 6;\n    column-gap: 1.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .hero__content {\n    --columns: 2;\n    column-gap: 1.25rem;\n  }\n}\n\n.hero__content-title {\n  grid-column: span 6;\n  margin-top: auto;\n  font-size: 3.5rem;\n}\n\n@media (max-width: 767px) {\n  .hero__content-title {\n    grid-column: span 4;\n    font-size: 3rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .hero__content-title {\n    font-size: 2.25rem;\n  }\n}\n\n.header {\n  z-index: 2;\n  width: 100%;\n  padding: 2rem 0;\n  position: absolute;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  height: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 767px) {\n  .header__content {\n    padding-bottom: 4.0625rem;\n  }\n}\n\n.header__top {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  -ms-flex-align: center;\n  align-items: center;\n  column-gap: 1.5rem;\n  display: grid;\n}\n\n@media (max-width: 767px) {\n  .header__top {\n    --columns: 6;\n    column-gap: 1.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .header__top {\n    --columns: 2;\n    column-gap: 1.25rem;\n  }\n}\n\n.header__logo {\n  z-index: 2;\n  grid-column: span 3;\n  position: relative;\n}\n\n@media (max-width: 767px) {\n  .header__logo {\n    grid-column: span 3;\n  }\n}\n\n@media (max-width: 743px) {\n  .header__logo {\n    grid-column: span 1;\n  }\n}\n\n.header__buttons {\n  grid-column: -2 / -1;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 2.25rem;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__buttons-phone {\n  -ms-flex-direction: row-reverse;\n  flex-direction: row-reverse;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  text-decoration: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .header__buttons-phone:hover {\n    width: 11.25rem;\n  }\n\n  .header__buttons-phone:hover .header__buttons-phone-number {\n    display: block;\n  }\n}\n\n.header__buttons-phone-number {\n  color: #292929;\n  letter-spacing: .125rem;\n  font-family: Inter, monospace;\n  font-size: .75rem;\n  font-weight: 700;\n  line-height: 1.6;\n  text-decoration: none;\n  display: none;\n}\n\n.header__buttons-phone-icon {\n  width: 2rem;\n  height: 2rem;\n  margin-left: auto;\n  position: relative;\n}\n\n.header__buttons-phone-icon:after {\n  content: \"\";\n  background-image: url(\"Icon-Phone-call.424c8b51.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  right: 0;\n}\n\n.header__buttons-toggle {\n  z-index: 2;\n  cursor: pointer;\n  border-radius: 3.125rem;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 1.75rem;\n  height: 1rem;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.header__buttons-toggle small {\n  background-color: #292929;\n  border-radius: 3.125rem;\n  width: 1.5rem;\n  height: .1875rem;\n  transition: all .3s ease-in-out;\n}\n\n.header__buttons-toggle:after, .header__buttons-toggle:before {\n  content: \"\";\n  background-color: #292929;\n  border-radius: 3.125rem;\n  width: 1.5rem;\n  height: .1875rem;\n  transition: all .3s ease-in-out;\n  display: block;\n  position: absolute;\n}\n\n.header__buttons-toggle:after {\n  top: 0;\n}\n\n.header__buttons-toggle:before {\n  bottom: 0;\n}\n\n.header__buttons-toggle:hover:after {\n  width: 50%;\n}\n\n.header__buttons-toggle:hover:before {\n  width: 70%;\n}\n\n.header__buttons-toggle--active small {\n  transform: scale(0);\n}\n\n.header__buttons-toggle--active:after {\n  top: .375rem;\n  transform: rotate(45deg);\n}\n\n.header__buttons-toggle--active:before {\n  bottom: .4375rem;\n  transform: rotate(-45deg);\n}\n\n.header__buttons-toggle--active:hover:after, .header__buttons-toggle--active:hover:before {\n  width: 1.5rem;\n}\n\n@media (max-width: 767px) {\n  .header__buttons {\n    grid-column: span 3;\n    -ms-flex-pack: end;\n    justify-content: flex-end;\n  }\n}\n\n@media (max-width: 743px) {\n  .header__buttons {\n    grid-column: span 1;\n  }\n}\n\n.menu {\n  z-index: 1;\n  background-color: #e5e6e8;\n  width: 100%;\n  height: 100%;\n  padding-top: 9.5rem;\n  transition: all .3s ease-in-out;\n  position: absolute;\n  top: 0;\n  left: 0;\n  overflow: auto;\n  transform: translateX(-100%);\n}\n\n.menu--active {\n  transform: translateX(0);\n}\n\n.menu--active .link-hovered {\n  animation: .3s ease-in .25s forwards cssanimation;\n}\n\n.menu__content {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 3rem 1.5rem;\n  height: 18.0625rem;\n  display: grid;\n  overflow: auto;\n}\n\n@media (max-width: 767px) {\n  .menu__content {\n    --columns: 6;\n    column-gap: 1.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .menu__content {\n    --columns: 2;\n    column-gap: 1.25rem;\n  }\n}\n\n.menu .nav {\n  grid-column: 1 / 4;\n}\n\n.menu .nav__list {\n  row-gap: 1.75rem;\n  padding: 0;\n  list-style: none;\n  display: grid;\n}\n\n.menu .nav__item {\n  width: max-content;\n  position: relative;\n}\n\n.menu .nav__link {\n  letter-spacing: .125rem;\n  color: #292929;\n  opacity: 0;\n  font-size: 1.375rem;\n  font-weight: 700;\n  line-height: 1;\n  text-decoration: none;\n}\n\n.menu__bottom {\n  grid-column: 1 / 4;\n  row-gap: 1rem;\n  display: grid;\n}\n\n.menu__bottom .link-bottom {\n  letter-spacing: .125rem;\n  color: #292929;\n  font-size: 1rem;\n  font-weight: 700;\n  line-height: 1.4;\n}\n\n.menu__bottom-phone {\n  opacity: 0;\n  text-decoration: none;\n}\n\n.menu__bottom-call-to-order {\n  text-transform: uppercase;\n  opacity: 0;\n  width: max-content;\n  text-decoration: none;\n  position: relative;\n}\n\n@keyframes cssanimation {\n  to {\n    opacity: 1;\n  }\n}\n\n.products {\n  padding-top: 7.5rem;\n  padding-bottom: 8rem;\n}\n\n@media (max-width: 743px) {\n  .products {\n    padding-top: 3.75rem;\n    padding-bottom: 6rem;\n  }\n}\n\n.products__content {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 1.5rem;\n  display: grid;\n}\n\n@media (max-width: 767px) {\n  .products__content {\n    --columns: 6;\n    column-gap: 1.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .products__content {\n    --columns: 2;\n    column-gap: 1.25rem;\n  }\n}\n\n.products__product {\n  grid-column: span 4;\n  display: grid;\n}\n\n@media (max-width: 767px) {\n  .products__product {\n    grid-column: span 6;\n  }\n\n  .products__product:not(:last-child) {\n    margin-bottom: 3.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .products__product {\n    grid-column: span 2;\n  }\n\n  .products__product:not(:last-child) {\n    margin-bottom: 2.5rem;\n  }\n}\n\n.products__product-image {\n  border-radius: .25rem;\n  width: 100%;\n  max-width: 20.25rem;\n  height: 20.25rem;\n  margin-bottom: 1.5rem;\n  overflow: hidden;\n}\n\n.products__product-image img {\n  object-fit: cover;\n  object-position: center;\n  width: 100%;\n  height: 100%;\n}\n\n@media (max-width: 767px) {\n  .products__product-image {\n    max-width: 37.5rem;\n    height: 37.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .products__product-image {\n    max-width: 100%;\n    height: 17.5rem;\n  }\n}\n\n.products__product-link img {\n  transition: all .3s ease-in-out;\n}\n\n.products__product-link:hover img {\n  transform: scale(1.1);\n}\n\n.products__product-title {\n  margin-bottom: .5rem;\n  font-size: 1.125rem;\n  font-weight: 700;\n  line-height: 1.4;\n}\n\n.products__product-title a {\n  color: #292929;\n  text-decoration: none;\n}\n\n.products__product-description {\n  width: 100%;\n  max-width: 17.5rem;\n  margin-bottom: .75rem;\n  font-family: Space Mono, monospace;\n  font-size: 1rem;\n  line-height: 1.4;\n}\n\n@media (max-width: 767px) {\n  .products__product-description {\n    max-width: 100%;\n  }\n}\n\n.products__product-price {\n  font-weight: 700;\n  line-height: 1.4;\n  display: block;\n}\n\n.store {\n  padding-bottom: 7.1875rem;\n}\n\n.store__content {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 1.5rem;\n  display: grid;\n}\n\n@media (max-width: 767px) {\n  .store__content {\n    --columns: 6;\n    column-gap: 1.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .store__content {\n    --columns: 2;\n    column-gap: 1.25rem;\n  }\n}\n\n.store__title {\n  grid-column: span 7;\n}\n\n@media (max-width: 767px) {\n  .store__title {\n    grid-column: span 5;\n  }\n}\n\n@media (max-width: 743px) {\n  .store__title {\n    grid-column: span 2;\n  }\n}\n\n.store__products {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  grid-column: span 12;\n  column-gap: 1.5rem;\n  margin-bottom: 3.5rem;\n  display: grid;\n}\n\n@media (max-width: 767px) {\n  .store__products {\n    --columns: 6;\n    column-gap: 1.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .store__products {\n    --columns: 2;\n    column-gap: 1.25rem;\n  }\n}\n\n@media (max-width: 767px) {\n  .store__products {\n    grid-column: span 6;\n  }\n}\n\n@media (max-width: 743px) {\n  .store__products {\n    grid-column: span 2;\n    margin-bottom: 2.5rem;\n  }\n}\n\n.store__products-product {\n  border-radius: .25rem;\n  width: 100%;\n  height: 100%;\n  max-height: 20.25rem;\n  overflow: hidden;\n}\n\n.store__products-product-link img {\n  object-fit: cover;\n  object-position: center;\n  width: 100%;\n  height: 100%;\n  transition: all .3s ease-in-out;\n}\n\n.store__products-product-link:hover img {\n  transform: scale(1.1);\n}\n\n.store__products-product--8 {\n  grid-column: span 8;\n}\n\n@media (max-width: 767px) {\n  .store__products-product--8 {\n    grid-column: span 4;\n  }\n}\n\n@media (max-width: 743px) {\n  .store__products-product--8 {\n    grid-column: span 1;\n  }\n}\n\n.store__products-product--4 {\n  grid-column: span 4;\n}\n\n@media (max-width: 767px) {\n  .store__products-product--4 {\n    grid-column: span 2;\n  }\n}\n\n@media (max-width: 743px) {\n  .store__products-product--4 {\n    grid-column: span 1;\n  }\n}\n\n.store__products-link {\n  color: #292929;\n  grid-column: span 12;\n  margin-top: 1rem;\n  font-size: 1.5rem;\n  font-weight: 700;\n  line-height: 1.4;\n  text-decoration: none;\n}\n\n@media (max-width: 767px) {\n  .store__products-link {\n    grid-column: span 6;\n  }\n}\n\n@media (max-width: 743px) {\n  .store__products-link {\n    grid-column: span 2;\n    font-size: 1.125rem;\n  }\n}\n\n.store__btn {\n  width: 100%;\n  max-width: 20.25rem;\n}\n\n@media (max-width: 767px) {\n  .store__btn {\n    max-width: 100%;\n  }\n}\n\n.about {\n  padding-bottom: 7.75rem;\n}\n\n@media (max-width: 743px) {\n  .about {\n    padding-bottom: 6.625rem;\n  }\n}\n\n.about__content {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 1.5rem;\n  display: grid;\n}\n\n@media (max-width: 767px) {\n  .about__content {\n    --columns: 6;\n    column-gap: 1.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .about__content {\n    --columns: 2;\n    column-gap: 1.25rem;\n  }\n}\n\n.about__title {\n  grid-column: span 6;\n}\n\n@media (max-width: 767px) {\n  .about__title {\n    grid-column: span 3;\n  }\n}\n\n@media (max-width: 743px) {\n  .about__title {\n    grid-column: span 2;\n  }\n}\n\n.about__description {\n  font-family: Space Mono, monospace;\n  font-weight: fontweight(22.4, 16);\n  grid-column: span 6;\n}\n\n@media (max-width: 767px) {\n  .about__description {\n    grid-column: span 3;\n  }\n}\n\n@media (max-width: 743px) {\n  .about__description {\n    grid-column: span 2;\n  }\n}\n\n.contact-us {\n  padding-bottom: 7.5rem;\n}\n\n@media (max-width: 743px) {\n  .contact-us {\n    padding-bottom: 4rem;\n  }\n}\n\n.contact-us__content {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 1.5rem;\n  display: grid;\n}\n\n@media (max-width: 767px) {\n  .contact-us__content {\n    --columns: 6;\n    column-gap: 1.5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .contact-us__content {\n    --columns: 2;\n    column-gap: 1.25rem;\n  }\n}\n\n.contact-us__title {\n  grid-column: 1 / -1;\n}\n\n.contact-us__form {\n  grid-column: span 5;\n}\n\n.contact-us__form .form__name, .contact-us__form .form__email {\n  margin-bottom: 1rem;\n}\n\n.contact-us__form .form__message {\n  resize: none;\n  height: 9.25rem;\n  margin-bottom: 2rem;\n}\n\n@media (max-width: 767px) {\n  .contact-us__form {\n    grid-column: span 6;\n    margin-bottom: 5rem;\n  }\n}\n\n@media (max-width: 743px) {\n  .contact-us__form {\n    margin-bottom: 3rem;\n  }\n}\n\n.contact-us__information {\n  grid-column: 7 / -1;\n  grid-auto-rows: max-content;\n  display: grid;\n}\n\n@media (max-width: 767px) {\n  .contact-us__information {\n    grid-column: span 6;\n  }\n}\n\n.contact-us__information-caption {\n  color: #9393a3;\n  margin-bottom: .5rem;\n  font-size: .875rem;\n  line-height: 1.4;\n}\n\n.contact-us__information .desc {\n  color: #292929;\n  font-family: Space Mono, monospace;\n  line-height: 1.4;\n  text-decoration: none;\n}\n\n.contact-us__information .desc:not(:last-child) {\n  margin-bottom: 1.5rem;\n}\n\n/*# sourceMappingURL=index.0b02131f.css.map */\n","@use \"inc\" as *;\n\nhtml {\n  scroll-behavior: smooth;\n}\n\n.body {\n  margin: 0;\n  font-family: $spacegrotesk;\n  color: $main;\n  position: relative;\n  box-sizing: border-box;\n\n  &--fixed {\n    overflow: hidden;\n  }\n}\n\n.container {\n  width: 100%;\n  max-width: rem(1260);\n  padding: 0 rem(120);\n  margin: 0 auto;\n\n  @include tablet-sm {\n    max-width: rem(744);\n    padding: 0 rem(72);\n  }\n\n  @include mobile-sm {\n    max-width: 100%;\n    padding: 0 rem(20);\n  }\n}\n\n.banner {\n  width: 100%;\n  height: rem(460);\n  background-image: url(\"../images/banner.jpg\");\n  background-repeat: no-repeat;\n  background-position: center center;\n  background-size: cover;\n  margin-bottom: rem(56);\n\n  @include tablet-sm {\n    height: rem(400);\n  }\n\n  @include mobile-sm {\n    height: rem(200);\n  }\n}\n\n// UI elements\n@import \"./ui/headings\";\n@import \"./ui/buttons\";\n@import \"./ui/inputs\";\n\n// sections styles\n@import \"./partials/header\";\n@import \"./sections/products\";\n@import \"./sections/store\";\n@import \"./sections/about\";\n@import \"./sections/contact-us\";\n","* {\n  box-sizing: border-box;\n}\n\nul {\n  margin: 0;\n}\n\np {\n  margin: 0;\n}\n\narticle,\naside,\nfooter,\nheader,\nmain,\nnav,\nsection {\n  display: block;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  margin: 0;\n}\n\nfieldset {\n  border: 0;\n  padding: 0;\n  margin: 0;\n  min-width: 0;\n}\n\nbutton,\ninput {\n  &::-moz-focus-inner {\n    border: 0;\n    padding: 0;\n  }\n}\n","@use \"sass:math\" as *;\n@use \"sass:list\" as *;\n\n$white: #fff;\n$main: #292929;\n$second: #e5e6e8;\n$spacegrotesk: \"Space Grotesk\", monospace;\n$spacemono: \"Space Mono\", monospace;\n$interfont: \"Inter\", monospace;\n$mainfont: 16;\n\n@mixin tablet-md {\n  @media (max-width: 1259px) {\n    @content;\n  }\n}\n\n@mixin tablet-sm {\n  @media (max-width: 767px) {\n    @content;\n  }\n}\n\n@mixin mobile-sm {\n  @media (max-width: 743px) {\n    @content;\n  }\n}\n\n@mixin pagegrid {\n  --columns: 12;\n\n  display: grid;\n\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  column-gap: rem(24);\n\n  @include tablet-sm {\n    --columns: 6;\n\n    column-gap: rem(24);\n  }\n\n  @include mobile-sm {\n    --columns: 2;\n\n    column-gap: rem(20);\n  }\n}\n\n@mixin imagecover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  object-position: center;\n}\n\n$maxwidth: 1260;\n$mobwidth: 320;\n\n@function vw($value) {\n  $vwvalue: calc(#{$value} / #{$maxwidth} * 100vw);\n\n  @return $vwvalue;\n}\n\n@function rem($value) {\n  $remvalue: div($value, $mainfont) + rem;\n\n  @return $remvalue;\n}\n\n@function lineheight($pixels, $fontsize) {\n  $lineheight: calc($pixels / $fontsize);\n\n  @return $lineheight;\n}\n",".title {\n  font-weight: 700;\n  line-height: lineheight(56, 56);\n}\n\n.heading-2 {\n  font-size: rem(48);\n  line-height: lineheight(48, 48);\n  grid-column: 1 / 12;\n  margin-bottom: rem(56);\n\n  @include tablet-sm {\n    font-size: rem(40);\n    grid-column: 1 / 6;\n  }\n\n  @include mobile-sm {\n    font-size: rem(32);\n    grid-column: span 2;\n  }\n}\n",".btn {\n  display: inline-flex;\n  padding: rem(14.5) 0;\n  width: max-content;\n  font-size: rem(16);\n  line-height: lineheight(27, 16);\n  color: $white;\n  font-weight: 700;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  flex-shrink: 0;\n  border-radius: rem(8);\n  background: $main;\n  transition: 0.3s ease-in-out;\n  border: 2px solid #f0f1f4;\n  text-decoration: none;\n  &:hover {\n    color: $main;\n    background: #f8f8fa;\n  }\n\n  &:active {\n    color: $white;\n    background: #111;\n  }\n}\n\n.link-hovered {\n  width: max-content;\n  position: relative;\n  display: inline;\n\n  &::after {\n    content: \"\";\n    position: absolute;\n    left: 50%;\n    bottom: rem(-2);\n    width: 0;\n    height: rem(1);\n    background-color: $main;\n    transition: all 0.3s;\n  }\n\n  &:hover {\n    &::after {\n      content: \"\";\n      width: 100%;\n      left: 0;\n    }\n  }\n}\n","input:-webkit-autofill {\n  -webkit-box-shadow: 0 0 0 1000px #f8f8fa inset !important;\n}\n\ninput[type=\"text\"],\ninput[type=\"email\"],\ntextarea,\ninput:-webkit-autofill {\n  width: 100%;\n  border-radius: rem(8);\n  background: #f8f8fa;\n  padding: rem(14) rem(16);\n  font-size: rem(14);\n  line-height: lineheight(19.6, 14);\n  color: $main;\n  font-family: $spacemono;\n  transition: 0.3s ease-in-out;\n  border: rem(1) solid #fff;\n\n  &::placeholder {\n    color: #7e7e83;\n  }\n\n  &:hover {\n    border: rem(1) solid #d5d7de;\n    background: #f8f8fa;\n  }\n\n  &:focus {\n    outline: none;\n    border: rem(1) solid $main;\n    background: #f8f8fa;\n\n    &::placeholder {\n      color: $main;\n    }\n  }\n}\n\ninput[type=\"submit\"] {\n  width: 100%;\n  cursor: pointer;\n}\n",".hero {\n  height: 100vh;\n  background-image: url(../images/hero-new.jpg);\n  background-repeat: no-repeat;\n  background-position: center;\n  background-size: cover;\n  overflow: hidden;\n  padding-bottom: rem(92);\n\n  .container {\n    height: 100%;\n  }\n\n  &__content {\n    @include pagegrid;\n\n    height: 100%;\n    margin-top: auto;\n\n    &-title {\n      margin-top: auto;\n      font-size: rem(56);\n      grid-column: span 6;\n\n      @include tablet-sm {\n        font-size: rem(48);\n        grid-column: span 4;\n      }\n\n      @include mobile-sm {\n        font-size: rem(36);\n      }\n    }\n  }\n}\n\n.header {\n  width: 100%;\n  position: absolute;\n  left: 50%;\n  transform: translateX(-50%);\n  z-index: 2;\n  padding: rem(32) 0;\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    height: 100%;\n\n    @include tablet-sm {\n      padding-bottom: rem(65);\n    }\n  }\n\n  &__top {\n    align-items: center;\n\n    @include pagegrid;\n  }\n\n  &__logo {\n    position: relative;\n    z-index: 2;\n    grid-column: span 3;\n\n    @include tablet-sm {\n      grid-column: span 3;\n    }\n\n    @include mobile-sm {\n      grid-column: span 1;\n    }\n  }\n\n  &__buttons {\n    display: flex;\n    align-items: center;\n    gap: rem(36);\n    grid-column: -2 / -1;\n\n    &-phone {\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n      flex-direction: row-reverse;\n      text-decoration: none;\n\n      @media (min-width: 768px) {\n        &:hover {\n          width: rem(180);\n          .header__buttons-phone-number {\n            display: block;\n          }\n        }\n      }\n\n      &-number {\n        line-height: 1.6;\n        font-family: $interfont;\n        font-weight: 700;\n        text-decoration: none;\n        color: $main;\n        display: none;\n        letter-spacing: rem(2);\n        font-size: rem(12);\n      }\n\n      &-icon {\n        width: rem(32);\n        height: rem(32);\n        position: relative;\n        margin-left: auto;\n        &::after {\n          content: \"\";\n          position: absolute;\n          width: 100%;\n          height: 100%;\n          right: 0;\n          background-repeat: no-repeat;\n          background-position: center center;\n          background-image: url(\"../images/Icon-Phone-call.svg\");\n        }\n      }\n    }\n\n    &-toggle {\n      width: rem(28);\n      height: rem(16);\n      position: relative;\n      z-index: 2;\n      border-radius: rem(50);\n      display: flex;\n      align-items: center;\n      cursor: pointer;\n\n      small {\n        width: rem(24);\n        height: rem(3);\n        background-color: $main;\n        border-radius: rem(50);\n        transition: 0.3s ease-in-out;\n      }\n\n      &::after,\n      &::before {\n        content: \"\";\n        position: absolute;\n        display: block;\n        transition: 0.3s ease-in-out;\n        width: rem(24);\n        height: rem(3);\n        background-color: $main;\n        border-radius: rem(50);\n      }\n\n      &::after {\n        top: 0;\n      }\n\n      &::before {\n        bottom: 0;\n      }\n\n      &:hover {\n        &::after {\n          width: 50%;\n        }\n\n        &::before {\n          width: 70%;\n        }\n      }\n\n      &--active {\n        small {\n          transform: scale(0);\n        }\n\n        &::after {\n          transform: rotate(45deg);\n          top: rem(6);\n        }\n\n        &::before {\n          transform: rotate(-45deg);\n          bottom: rem(7);\n        }\n\n        &:hover {\n          &::after {\n            width: rem(24);\n          }\n\n          &::before {\n            width: rem(24);\n          }\n        }\n      }\n    }\n\n    @include tablet-sm {\n      justify-content: flex-end;\n      grid-column: span 3;\n    }\n\n    @include mobile-sm {\n      grid-column: span 1;\n    }\n  }\n}\n\n.menu {\n  left: 0;\n  top: 0;\n  transform: translateX(-100%);\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  background-color: $second;\n  padding-top: rem(152);\n  transition: 0.3s ease-in-out;\n  overflow: auto;\n  z-index: 1;\n\n  &--active {\n    transform: translateX(0);\n\n    .link-hovered {\n      animation: cssanimation 0.3s ease-in 0.25s forwards;\n    }\n  }\n\n  &__content {\n    @include pagegrid;\n\n    row-gap: rem(48);\n    overflow: auto;\n    height: rem(289);\n  }\n\n  .nav {\n    grid-column: 1 / 4;\n\n    &__list {\n      padding: 0;\n      list-style: none;\n      display: grid;\n      row-gap: rem(28);\n    }\n\n    &__item {\n      position: relative;\n      width: max-content;\n    }\n\n    &__link {\n      font-size: rem(22);\n      line-height: lineheight(22, 22);\n      font-weight: 700;\n      text-decoration: none;\n      letter-spacing: rem(2);\n      color: $main;\n      opacity: 0;\n    }\n  }\n\n  &__bottom {\n    grid-column: 1 / 4;\n    display: grid;\n    row-gap: rem(16);\n\n    .link-bottom {\n      font-size: rem(16);\n      font-weight: 700;\n      line-height: lineheight(22.4, 16);\n      letter-spacing: rem(2);\n      color: $main;\n    }\n\n    &-phone {\n      text-decoration: none;\n      opacity: 0;\n    }\n\n    &-call-to-order {\n      text-transform: uppercase;\n      position: relative;\n      width: max-content;\n      text-decoration: none;\n      opacity: 0;\n    }\n  }\n}\n\n@keyframes cssanimation {\n  to {\n    opacity: 1;\n  }\n}\n",".products {\n  padding-top: rem(120);\n  padding-bottom: rem(128);\n\n  @include mobile-sm {\n    padding-top: rem(60);\n    padding-bottom: rem(96);\n  }\n\n  &__content {\n    @include pagegrid;\n  }\n\n  &__product {\n    grid-column: span 4;\n    display: grid;\n\n    @include tablet-sm {\n      grid-column: span 6;\n\n      &:not(:last-child) {\n        margin-bottom: rem(56);\n      }\n    }\n\n    @include mobile-sm {\n      grid-column: span 2;\n\n      &:not(:last-child) {\n        margin-bottom: rem(40);\n      }\n    }\n\n    &-image {\n      width: 100%;\n      max-width: rem(324);\n      height: rem(324);\n      overflow: hidden;\n      margin-bottom: rem(24);\n      border-radius: rem(4);\n\n      img {\n        @include imagecover;\n      }\n\n      @include tablet-sm {\n        max-width: rem(600);\n        height: rem(600);\n      }\n\n      @include mobile-sm {\n        max-width: 100%;\n        height: rem(280);\n      }\n    }\n\n    &-link {\n      img {\n        transition: 0.3s ease-in-out;\n      }\n\n      &:hover {\n        img {\n          transform: scale(1.1);\n        }\n      }\n    }\n\n    &-title {\n      font-weight: 700;\n      font-size: rem(18);\n      line-height: lineheight(25.2, 18);\n      margin-bottom: rem(8);\n\n      a {\n        text-decoration: none;\n        color: $main;\n      }\n    }\n\n    &-description {\n      font-size: rem(16);\n      line-height: lineheight(22.4, 16);\n      font-family: $spacemono;\n      margin-bottom: rem(12);\n      width: 100%;\n      max-width: rem(280);\n\n      @include tablet-sm {\n        max-width: 100%;\n      }\n    }\n\n    &-price {\n      display: block;\n      font-weight: 700;\n      line-height: lineheight(22.4, 16);\n    }\n  }\n}\n",".store {\n  padding-bottom: rem(115);\n\n  &__content {\n    @include pagegrid;\n  }\n\n  &__title {\n    grid-column: span 7;\n\n    @include tablet-sm {\n      grid-column: span 5;\n    }\n\n    @include mobile-sm {\n      grid-column: span 2;\n    }\n  }\n\n  &__products {\n    @include pagegrid;\n\n    grid-column: span 12;\n    margin-bottom: rem(56);\n\n    @include tablet-sm {\n      grid-column: span 6;\n    }\n\n    @include mobile-sm {\n      grid-column: span 2;\n      margin-bottom: rem(40);\n    }\n\n    &-product {\n      width: 100%;\n      height: 100%;\n      max-height: rem(324);\n      overflow: hidden;\n      border-radius: rem(4);\n\n      &-link {\n        img {\n          transition: 0.3s ease-in-out;\n\n          @include imagecover;\n        }\n\n        &:hover {\n          img {\n            transform: scale(1.1);\n          }\n        }\n      }\n\n      &--8 {\n        grid-column: span 8;\n\n        @include tablet-sm {\n          grid-column: span 4;\n        }\n\n        @include mobile-sm {\n          grid-column: span 1;\n        }\n      }\n\n      &--4 {\n        grid-column: span 4;\n\n        @include tablet-sm {\n          grid-column: span 2;\n        }\n\n        @include mobile-sm {\n          grid-column: span 1;\n        }\n      }\n    }\n\n    &-link {\n      grid-column: span 12;\n      margin-top: rem(16);\n      color: $main;\n      font-size: rem(24);\n      font-weight: 700;\n      text-decoration: none;\n      line-height: lineheight(33.6, 24);\n\n      @include tablet-sm {\n        grid-column: span 6;\n      }\n\n      @include mobile-sm {\n        font-size: rem(18);\n        grid-column: span 2;\n      }\n    }\n  }\n\n  &__btn {\n    width: 100%;\n    max-width: rem(324);\n\n    @include tablet-sm {\n      max-width: 100%;\n    }\n  }\n}\n",".about {\n  padding-bottom: rem(124);\n\n  @include mobile-sm {\n    padding-bottom: rem(106);\n  }\n\n  &__content {\n    @include pagegrid;\n  }\n\n  &__title {\n    grid-column: span 6;\n\n    @include tablet-sm {\n      grid-column: span 3;\n    }\n\n    @include mobile-sm {\n      grid-column: span 2;\n    }\n  }\n\n  &__description {\n    font-family: $spacemono;\n    grid-column: span 6;\n    font-weight: fontweight(22.4, 16);\n\n    @include tablet-sm {\n      grid-column: span 3;\n    }\n\n    @include mobile-sm {\n      grid-column: span 2;\n    }\n  }\n}\n",".contact-us {\n  padding-bottom: rem(120);\n\n  @include mobile-sm {\n    padding-bottom: rem(64);\n  }\n\n  &__content {\n    @include pagegrid;\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n  }\n\n  &__form {\n    grid-column: span 5;\n\n    .form {\n      &__name,\n      &__email {\n        margin-bottom: rem(16);\n      }\n\n      &__message {\n        height: rem(148);\n        margin-bottom: rem(32);\n        resize: none;\n      }\n    }\n\n    @include tablet-sm {\n      grid-column: span 6;\n      margin-bottom: rem(80);\n    }\n\n    @include mobile-sm {\n      margin-bottom: rem(48);\n    }\n  }\n\n  &__information {\n    grid-column: 7 / -1;\n    display: grid;\n    grid-auto-rows: max-content;\n\n    @include tablet-sm {\n      grid-column: span 6;\n    }\n\n    &-caption {\n      margin-bottom: rem(8);\n      font-size: rem(14);\n      color: #9393a3;\n      line-height: lineheight(19.6, 14);\n    }\n\n    .desc {\n      font-family: $spacemono;\n      line-height: lineheight(22.4, 16);\n      text-decoration: none;\n      color: $main;\n\n      &:not(:last-child) {\n        margin-bottom: rem(24);\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.0b02131f.css.map"}